.header-big {
  display: none;
}

.header-small {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: $colour-main;
  min-height: 3em;
}
.nav-menu {
  display: none;
  flex-direction: column;
  width: 40%;
  box-shadow: $shadow;
  z-index: 5;
  position: absolute;
  top: 0;
  background: $colour-main;
  right: 0px;
  animation: slideinn;
  animation-duration: 0.4s;
}

.nav-menu-item {
  padding: 2em;
  border-bottom: 5px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
}

.hamburger-menu,
.close-menu {
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  position: absolute;
  padding-right: 1em;
  right: 0;
  font-size: 2em;
  color: #ffffff;
}

.close-menu {
  display: none;
  z-index: 10;
  margin-top: 1em;
}

.nav-text,
.nav-text:visited {
  color: #ffffff;
  cursor: pointer;
}

.active,
.nav-text:hover {
  border-bottom: 3px solid #ffffff;
}

.header-links {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}

.header-icons {
  display: flex;
}

.cart-btn,
.profil-btn-mobil {
  padding: 1em;
  font-size: 1em;
}

.cart-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.cart-amount {
  background-color: whitesmoke;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  box-shadow: 1px 1px 5px black;
  width: 20px;
  height: 20px;
  margin-left: 6px;
}

.profil-dropdown,
.profil-dropdown-mobil {
  background-color: #ffffff;
  width: 150px;
  position: absolute;
  box-shadow: $shadow;
  display: none;
}

.admin-dropdown-mobil {
  background-color: #ffffff;
  flex-direction: column;
  box-shadow: $shadow;
  margin-top: 1em;
  display: none;
}

.show {
  display: flex;
}

.admin-link,
.dropdown-item {
  color: $colour-darkgrey;
  padding: 1em;
  background-color: #ffffff;
  cursor: pointer;
}

.admin-link:hover {
  background-color: $colour-grey;
  color: $colour-darkgrey;
}

@media only screen and (min-width: 600px) {
  .cart-btn,
  .profil-btn-mobil {
    padding: 1em;
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 1100px) {
  .header-big {
    background-color: $colour-main;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    min-height: 115px;
    font-size: 20px;
  }

  .header-small {
    display: none;
  }

  .cart-btn,
  .profil-btn {
    padding: 2em;
    font-size: 1em;
  }

  .profil-dropdown {
    background-color: #ffffff;
    width: 150px;
    position: absolute;
    left: 80%;
    top: 88px;
    box-shadow: $shadow;
    display: none;
  }

  .admin-dropdown {
    background-color: #ffffff;
    flex-direction: column;
    box-shadow: $shadow;
    position: absolute;
    z-index: 1;
    margin-top: 1em;
    display: none;
  }

  .show {
    display: flex;
  }
}
